<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        section{
            display: inline-block;
        }
        section > div{
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <section>
        <style>
            .box1 > div {
                float: right;
                height: 200px;
                width: 200px;
                background: green;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>
    <section>
        <style>
            .box2{
                position: relative;
            }
              .box2 > div {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 200px;
                width: 200px;
                background: green;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>
    <section>
        <style>
            .box3>div:nth-child(1){
                position: relative;
                float: right;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box3>div>div{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <style>
              .box4{
                position: relative;
            }
            .box4>div:nth-child(1){
                position: absolute;
                bottom: 0;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box4>div>div{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div><div></div></div>
        </div>
    </section>

    <section>
        <style>
            .box5{
              position: relative;
          }
          .box5>div:nth-child(1){
              position: absolute;
              left: 50px;
              height: 200px;
              width: 200px;
              background: green;
          }
          .box5>div>div{
            position: absolute;
            left: 50px;
            bottom: 50px;
              width: 100px;
              height: 100px;
              background: blue;
          }
      </style>
        <h4>문제5</h4>
        <div class="box5">
            <div><div></div> </div>
        </div>
    </section>
    <section>
        <style>
            .box6{
              position: relative;
          }
          .box6>div:nth-child(1){
              position: absolute;
              bottom: 50px;
              left: 50px;
              height: 200px;
              width: 200px;
              background: green;
          }
          .box6>div>div{
            position: absolute;
            left: 50px;
            bottom: 50px;
              width: 100px;
              height: 100px;
              background: blue;
          }
      </style>
        <h4>문제6</h4>
        <div class="box6">
            <div> <div></div> </div>
        </div>
    </section>
    
    <section>
        <style>
            .box7{
                position: relative;
            }
            .box7>div:nth-child(1){
                position: absolute;
                left: 100px;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box7>div:nth-child(2){
                position: absolute;
                top: 100px;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box7>div:nth-child(3){
                position: absolute;
                top: 100px;
                right: 0;
                height: 100px;
                width: 100px;
                background: blue;
            }
            .box7>div:nth-child(4){
                position: absolute;
                bottom: 0;
                right: 100px;
                height: 100px;
                width: 100px;
                background: orange
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div> <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <style>
            .box8{position: relative;}
            .box8>div:nth-child(1){
                position: absolute;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box8>div:nth-child(2){
                position: absolute;
                right: 0;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box8>div:nth-child(3){
                position: absolute;
                right: 100px;
                top: 100px;
                height: 100px;
                width: 100px;
                background: orange;
            }
            .box8>div:nth-child(4){
                position: absolute;
                left: 0;
                bottom: 0px;
                height: 100px;
                width: 100px;
                background: pink;
            }
            .box8>div:nth-child(5){
                position: absolute;
                right: 0;
                bottom: 0px;
                height: 100px;
                width: 100px;
                background: blue;
            }
            .box8>div:nth-child(1){
                position: absolute;
                height: 100px;
                width: 100px;
                background: red;
            }
        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div> <div></div>
            <div></div>
            <div></div>  <div></div>
        </div>
    </section>
    <section>
        <style>
            .box9{position: relative;}
            .box9>div:nth-child(1){
                float: left;
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .box9>div:nth-child(2){
                float: left;
                height: 100px;
                width: 100px;
                background-color: green
            }
            .box9>div:nth-child(3){
                clear: both;
                height: 100px;
                width: 100px;
                background-color: blue
            }
        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <style>
            .box10{position: relative;}
            .box10>div:nth-child(1){
                float: right;
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .box10>div:nth-child(2){
                float: right;
                height: 100px;
                width: 100px;
                background-color: green
            }
            .box10>div:nth-child(3){
                clear: both;
                float: right;
                height: 100px;
                width: 100px;
                background-color: blue
            }
        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    
    <section>
        <style>
            .box11{position: relative;}
            .box11>div:nth-child(1){
                float: left;
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .box11>div:nth-child(2){
                float: left;
                height: 100px;
                width: 100px;
                background-color: green
            }
            .box11>div:nth-child(3){
                float: left;
                height: 100px;
                width: 100px;
                background-color: blue
            }
            .box11>div:nth-child(4){
                clear: both;
                float: left;
                height: 100px;
                width: 100px;
                background-color: orange
            }
            .box11>div:nth-child(5){
                float: left;
                height: 100px;
                width: 100px;
                background-color: pink
            }
            .box11>div:nth-child(6){
                clear: both;
                height: 100px;
                width: 100px;
                background-color: olive
            }
        </style>
        <h4>문제11</h4>
        <div class="box11">  
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <style>
            .box12{position: relative;}
            .box12>div:nth-child(1){
                float: right;
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .box12>div:nth-child(2){
                clear: both;
                float: right;
                height: 100px;
                width: 100px;
                background-color: green
            }
            .box12>div:nth-child(3){
                float: right;
                height: 100px;
                width: 100px;
                background-color: blue
            }
            .box12>div:nth-child(4){
                clear: both;
                float: right;
                height: 100px;
                width: 100px;
                background-color: orange
            }
            .box12>div:nth-child(5){
                float: right;
                height: 100px;
                width: 100px;
                background-color: pink
            }
            .box12>div:nth-child(6){
                float: right;
                height: 100px;
                width: 100px;
                background-color: olive
            }
        </style>
        <h4>문제12</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </section>
</body>
</html>