<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.CSS 자손선택자</title>
</head>
<style>
    /*자식 선택자 div의 자식인 h3만 선택됨.*/
    div > h3{
        color: blue;
    }
    body > h3{
        color: brown;
    }
    .tex1 > i{
        color: mediumorchid;
    }
    
    /*후손 선택자*/
    /*
    .tex1 >i>b{
        color: red;
    }
    .tex2 >i>b{
        color: tomato;
    } 요곳이 저렇게 (tex > i > b --> tex b)
    */
    .tex1 b{
        color: red;
    }
    .tex2 b{
        color: tomato;
    }

    /*형제 선택자*/
    /*서울 선택자의 그 다음 li가 됨. (여기선 대전)
    ul에서 같은 형제 li에서 서울 다음 대전이 선택되는 것임*/
    #seoul + li {
        color : darkorange;
    }
    /*자기 자신말고 모든 형제가 선택됨*/
    #seoul ~ li {
        background-color: rgb(255, 218, 224);
    }

</style>
<body>
    <h3>2.CSS 자손선택자</h3>
    <div>
        <h3>애국가</h3>
        <p class="tex1">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
        <p class="tex2">
            남산위에 저 소나무 철갑을 두른 듯<br>
            하느님이 보우하사 우리나라 만세<br>
            <i>
                무궁화 삼천리 화려강산<br>
                <b>대한사람</b> 대한으로 길이 보전하세
            </i>
        </p>
    </div>
    <ul>
        <li id="seoul">서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
    </ul>
</body>
</html>