<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃1</title>
<style>
    /*초기화*/
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{text-decoration: none; color: #000;} /*촌스러운 파란색 링크가 사라짐*/
    
    #container{
        width: 800px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
        background: #fff;
        margin: 0 auto; /*가운데 정렬*/        
    }
    /*Header*/
    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
    }
    /*Main*/
    main{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: #eee;
        padding: 10px;
        overflow: hidden;
    }
    main>aside{
        float: left;
        width: 216px;
        height: 418px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #ccc;
        padding: 10px;
        margin-top: 10px;
    }
    main>section{
        float: left;
        width: 520px;
        height: auto;
        border: 1px dashed black;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-left: 10px;
    }
    main>section>article{
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        background: #ccc;
        padding: 3px;
    }
    main>section>article:nth-child(1){
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /*footer*/
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: #eee;
        padding: 10px;
    }
</style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>