<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8</title>
<style>
    /*초기화*/
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{text-decoration: none; color: #000;} /*촌스러운 파란색 링크가 사라짐*/
    
    #container{
        width: 800px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
        background: #fff;
        margin: 0 auto; /*가운데 정렬*/        
    }
    /*Header*/
    header{
        position: relative;
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
    }
    header>nav{
        position: absolute;
        left: 10px;
        bottom: 10px;
        right: 10px;
        bottom: 10px;
        width: auto;
        height: 50px;
        border: 1px dashed black;
        background: #ddd;
        padding: 10px;
        box-sizing: border-box;
    }
    /*Main*/
    main{
        position: relative;
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: #eee;
        padding: 10px;
    }
    main>nav{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 1px dashed black;
        background: #ddd;
        padding: 10px;
        margin-top: 20px;
    }
    /*footer*/
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: #eee;
        padding: 10px;
    }

    .flexbox{
       display: flex;
        flex-direction: row;
        justify-content:center; 
        align-items: center;
    }
    main>div>aside{
        box-sizing: border-box;
        width: 190px;
        height: 400px;
        background: #ddd;
        border: 1px dashed black;
        padding: 10px;
        margin-top: 10px;
    }
    p{
        padding: 10px;
    }
    main>div>section{
        margin-top: 10px;
        box-sizing: border-box;
        width: auto;
        height: auto;
        border: 1px dashed black;
        background: ddd;
        margin: 10px;
        background: #ddd;
        padding: 10px;
    }
    main>div>section>article{
        width: 327px;
        height: 155px;
        box-sizing: border-box;
        border: 1px dashed black;
        margin-bottom: 10px ;
        padding: 10px;
        background: #ccc;
        
}
</style>
</head>
<body>
    <div id="container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>main
        <nav>nav</nav>
        <div class = "flexbox">
            <aside>aside #1</aside>
            <section>
                <p>section</p>
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <aside>aside #2</aside>
        </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>