<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        .view {
            margin: 60px auto;
        }
        .view >table {
            width: 100%;
            border-top: 2px solid #111;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 6px;
        }
        .view>table td {
            width: 20px;
            padding: 14px 0;
            text-indent: 7px
        }
        .view> table tr{
            border:1px solid #d4d4d4;
        }
        .view> table td:nth-child(1){
            text-align: center;
            background-color: #eeeeee;
        }
        .view> table input[type=text] {
            border: none;
        }
        .view> table textarea {
            width: 98%;
            height: 300px;
            border: none;
        }
        /*공통*/
        .view>div{
            margin-top: 5px;
            text-align: right;
        }
        .view > div> a{
            display: inline-block;
             padding: 8px;
             border: 1px solid #bebebe;
             background-color: #fdfdfd;
              color: #111;
        }
       .commentList{
        border: 1px solid #bebebe;
        background: #eeeeee;
        padding: 10px;
        margin-top: 10px;
       }
       .commentList>h3{
        font-weight: bold;
       }
       .comment{
        margin-top: 10px;
        border-top: 1px dashed #bebebe;
       }
       .comment>span{
        display: inline-block;
        margin-top: 10px;
       }
       .comment>div{
        text-align: right;
       }
       .comment>textarea{
        margin-top: 5px;
        margin-left: 10px;
        width: 98%;
        border: none;
        background: #eeeeee;
        outline: none;
    }
    .empty{
        margin: 10px 0;
        text-align: center;
    }
    .commentForm{
        border: 1px solid #bebebe;
        background: #eeeeee;
        margin: 14px 0;
    }
    .commentForm>h3{
        margin-left: 10px;
        margin-top: 10px;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h3>Jboard v1.0</h3>
        <p>
          <span id="nick">홍길동</span>님 반갑습니다.
          <a href="#">로그아웃</a>
        </p>
      </header>
      <main>
        <section class="view">
          <h3>글보기</h3>
          <table>
            <tr>
              <td>제목</td>
              <td><input type="text" name="title" value="제목입니다." readonly/></td>
            </tr>
            <tr>
              <td>첨부파일</td>
              <td>
                  <a href="#">2020년 상반기 매출자료.xls</a>
                  <span>7회 다운로드</span>
              </td>
            </tr>
            <tr>
              <td>내용</td>
              <td>
                  <textarea name="content" readonly>내용 샘플입니다.</textarea>
              </td>
            </tr>
          </table>
          <div>
            <a href="#" class="btnDelete">삭제</a>
            <a href="#" class="btnModify">수정</a>
            <a href="#" class="btnList">목록</a>
          </div>  
          
          <!-- 댓글리스트 -->
          <section class="commentList">
            <h3>댓글목록</h3>
            <article class="comment">
              <span>
                <span>길동이</span>
                <span>20-05-13</span>
              </span>
              <br>
              <textarea name="comment" readonly>댓글 샘플입니다.</textarea>
              <div>
                <a href="#">삭제</a>
                <a href="#">수정</a>
              </div>
            </article>
            <p class="empty">
              등록된 댓글이 없습니다.
            </p>
          </section>

          <!-- 댓글입력폼 -->
          <section class="commentForm">
            <h3>댓글쓰기</h3>
            <form action="#">
              <textarea name="comment"></textarea>
              <div>
                <a href="#" class="btnCancel">취소</a>
                <input type="submit" class="btnWrite" value="작성완료"/>
              </div>
            </form>
          </section>
        </section>
      </main>
      <footer>
        <p>copyright ⓒ김철학</p>
      </footer>
    </div>
  </body>
</html>