<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.박스 속성</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;    
            }
        section:nth-of-type(1) > div:nth-child(1){
            width: 50px;
            height: 50px;
            border-radius: 20%;
        }
        section:nth-of-type(1) > div:nth-child(2){
            width: 10%; /*브라우저 크기의 10%*/
            height: 100px;
        }
        section:nth-of-type(1) > div:nth-child(3){
            width: 50%;
            height: 100px;
        }
        
        section:nth-of-type(2) > div:nth-child(1){
            margin: 10px;
            padding: 10px;
        }
        section:nth-of-type(2) > div:nth-child(2){
            margin: 10px 20px;
            padding: 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
            margin: 10px 20px 30px;
            padding: 10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4){
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;

        }
        section:nth-of-type(2) > div:nth-child(5){
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        section:nth-of-type(2) > div:nth-child(6){
            display: block;
            margin: 0 auto;
        }

        section:nth-of-type(3)>div:nth-child(1){
            border-width: 2px;
            border-style: solid ;
            border-color: red;
        }
        section:nth-of-type(3)>div:nth-child(2){
            border: 3px solid rgb(245, 132, 211);
        }
        section:nth-of-type(3)>div:nth-child(3){
            border: 2px dashed black;
        }

        section:nth-of-type(4)>div:nth-child(1){
            box-sizing: border-box; /*이렇게 하면 padding값 등이 다 포함되어 최종크기가 정해짐*/
             width: 100px; /*전체크기가 딱 100px이 됨*/
             height: 100px;
             padding:12px;
        }
        section:nth-of-type(4)>div:nth-child(2){
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding:12px;
            border: 2px solid black;
        }
        section:nth-of-type(4)>div:nth-child(3){
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <h3>2.박스 속성</h3>
    <h4>width , height</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>margin, padding</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section> 

    <h4>border</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    
    <h4>box-sizing</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>